

main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

article {
  display: flex;
  flex-direction: column;
  margin: 50px 0px 50px 0px;
  border: 1px solid #24293e;
  box-shadow: 0px 0px 3px #24293e;
  border-radius: 8px;
  background-color: #f2f2f8;
  cursor: pointer;
  padding: 20px;
}

h2 {
  padding: 10px;
  font-size: 1.8rem;
  font-weight: 600;
  margin: auto;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  max-width: 50vw;
  align-items: center;
  padding: 10px;
}

section img {
  width: 350px;
  height: 450px;
  object-position: top;
}

p {
  width: 300px;
  text-align: justify;
  display: flex;
}

textarea {
    background-color:#ffcdee54;
    cursor: pointer;
    border-radius: 5px;
}

.quadro_opc {
  display: flex;
    flex-direction: column;
    margin: 50px 0px 50px 0px;
    border: 1px solid #24293e;
    box-shadow: 0px 0px 3px #24293e;
    border-radius: 8px;
    background-color: #f2f2f8;
    cursor: pointer;
    padding: 20px;
    height: 300px;
}

.link-customizado, .link-pag-cad, .link-pag-opc, .link-pag-opc-teste {
  color: #1b0f0f; 
  text-decoration: none; 
  cursor: pointer; 
}

.link-customizado:hover {
  text-decoration: underline; 
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px; 
  padding: 0px 20px; 
  margin: 0 auto; 
  flex-wrap: wrap;
  box-sizing: border-box; 
}

.container > * {
  max-width: 100%;
}

.denuncia, .info_agressor {
  flex: 1; 
  padding: 0 20px; 
  margin: 0;
}

.denuncia textarea, .info_agressor textarea {
  width: 100%;
  max-width: 400px;
  min-width: 100px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffcdee54;
}


.calendar {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
  width: 300px;
  height: 420px;
  background-color: #f0e9e9;
  box-sizing: border-box;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  overflow: hidden;
  flex-direction: column;
}

.calendar__picture {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  padding: 40px;
  color: #202020;
  background: #ffffff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.calendar__picture::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1));
  z-index: -1; 
}

.calendar__picture h2,
.calendar__picture h3 {
  margin: 0;
  font-weight: 500;
}

.calendar__date {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

.calendar__day {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  font-weight: 600;
  color: #262626;
}

.calendar__day:nth-child(7) {
  color: #ff685d;
}

.calendar__number {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  color: #262626;
}

.calendar__number:nth-child(7n) {
  color: #ff685d;
  font-weight: 700;
}

.calendar__number--current,
.calendar__number:hover {
  background-color: #009688;
  color: #fff !important;
  font-weight: 700;
  cursor: pointer;
}

.avancar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffcdee;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  width: 150px;
  height: 50px;
  font-style: italic;
  cursor: pointer;
  text-align: center;
}

button:hover {
  transform: scale(1.05);
  background-color: #ff69b4;
}

.text_inc {
  width: 100%;
  max-width: 960px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 100%;
}

.text_denu {
  width: 100%;
  max-width: 960px;
  align-items: center;
  background-color: #ffcdee;
  padding: 7px;
  border-radius: 5px;
}

.container-localizacao {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.localizacao {
  width: 70%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.localizacao h3 {
  margin-bottom: 20px;
  text-align: center;
}

.info_localizacao {
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #ffcdee54;
}

.input-container {
  width: 1064px;
  margin-bottom: 20px; 
  position: relative;
}

.input-titulo {
  font-size: 20px;
  margin-bottom: 10px; 
}

.textarea-container {
  position: relative;
  width: 100%;
}

.input-texto {
  width: calc(100% - 20px);
  height: 233px;
  padding: 10px; 
  font-size: 16px;
  box-sizing: border-box; 
  margin-bottom: 10px; 
}

.botao-enviar {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 30px; 
  width: 169px;
  height: 45px;
  background-color: #ffcdee;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.container_2 {
  text-align: center;
  max-width: 800;
  margin: auto;
  
}

.linha {
  width: 100%;
  height: 4px;
  background-color: #ffcdee;
  
}

.titulo {
  font-size: 26px;
  margin-bottom: 10px;
  font-weight:500;
}

.texto-depoimento {
  margin: 0;
  display: flex;
    width: 100%;
    text-align: justify;
    padding: 20px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    justify-content: space-around;
}   

.text_dep {
  margin: 0;
  display: flex;
    width: 100%;
    text-align: justify;
    padding: 20px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    justify-content: space-around;
    line-height: 1.5;
    max-height: calc(1.5 * 4);
    overflow: hidden;
}

.contatos_psi {
  display: flex;
  position: center;
  margin-top: 20px; 
  border: 1px solid #24293e;
  box-shadow: 0px 0px 3px #24293e;
  border-radius: 8px;
  background-color: #f2f2f8;
  justify-content: space-evenly;
  padding: 5px;
  max-width: 100%; 
}

.title_contatos_psi {
  display: flex;
  justify-content: center;
  align-items: center; 
  font-size: 18px; 
  font-weight: bold;
  padding: 10px; 
}

.numeros_psi {
  display: flex;
  justify-content: center;
  align-items: center; 
  font-size: 16px; 
  padding: 10px; 
}


.title_login {
  display: flex;
  justify-content: center;
  justify-content: auto;
}

.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 60px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;

}

.login-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.login-form input {
  margin-bottom: 15px;
  padding: 10px;
  width: 543px;
  border: 1px solid #ccc;
  background-color: #ffcdee54;
  border-radius: 4px;
}

.login-form button {
  padding: 10px 20px;
  width: 100%;
  max-width: 400px;
  border: none;
  border-radius: 5px;
  background-color: #ffcdee;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.texto_login {
  display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 60px;
}

.texto_login:hover {
  transform: scale(1.05);
} 

.register-text {
  justify-content: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #fdfdfd;
  margin-bottom: 5px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #ff69b4;
  cursor: pointer;
  padding: 10px;
}

.container-cadastro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
}

.left-side, .right-side {
  display: flex;
  flex-direction: column;
}

.left-side label, .right-side label {
  margin-bottom: 5px;
  font-weight: bold;
}

.left-side input, .right-side input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffcdee54;
  width: 100%;
}

.full-width {
  grid-column: span 2;
  text-align: center;
}

.full-width h2 {
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.button-group button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 150px; 
  background-color: #ff69b4;
  font-weight: bold;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.register-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffcdee;
  font-size: 20px;
  cursor: pointer;
  width: 200px; 
  max-width: 300px; 
}

.register-button:hover {
  background-color: #ff69b4;
}

.link-pag-opc-teste {
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #ffcdee;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

