
footer {
    width: 100%;
    color: #202020;
    
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #ffcdee;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

#footer_contacts, .footer-list, #footer_subscribe {
    flex: 1 1 200px; /* Ajusta a largura mínima dos elementos */
    margin: 10px;
}

#footer_contacts h1 img {
    max-width: 150px;
    height: auto;
}

#footer_social_media {
    margin-top: 10px;
}

.footer-link {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}

.footer-list h3, #footer_subscribe h3 {
    margin-bottom: 10px;
}

.footer-list li {
    list-style: none;
    margin-bottom: 5px;
}

.footer-list a {
    color: rgb(175, 19, 167);
    text-decoration: none;
}

#input_group {
    display: flex;
    margin-top: 10px;
}

#input_group input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

#input_group button {
    padding: 10px;
    border: none;
    background-color: #555;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#input_group button i {
    font-size: 16px;
}

#footer_copyright {
    text-align: center;
    
    background-color: #ffcdee;
}

#instragram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#youtube {
    background-color: #FF0000;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe p {
    color: #202020;
}

.footer_mensagem {
    position:absolute;
    justify-content: center;
    width: 100%;
    color: #202020;
    background-color: #ffcdee;
    display: flex;
    padding: 35px;
    margin-top: 290px;
}