<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Power</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>

    <link rel="shortcut icon" href="imagens/logo-projeto.png" type="image/x-icon">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <nav>
        <div class="logo"> <img src="imagens/logo-projeto.png" alt="logo-projeto"></div>
        <div class="links">
            <ul class="nav-itens">
                <li><a href="">Home</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contatos</a></li>
            </ul>

        </div>
        <div class="olho_e_lupa">
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="Pesquisar">
                <a href="#" class="search-btn">
                    <img src="lupa.svg.svg" alt="Lupa" height="20" width="20">
                </a> 

            </div>
            <a href="pag-login.html"><i class="fa-regular fa-eye"></i>
            </a>
            
        </div>
        
    </nav>

    
    <main>
        <article>
            <h2>Roupas</h2>
            <section>
                <picture>                  
                    <img src="imagens/imagem-moda2.0.jpg" alt="Mulher">
                <p>Quer estar por dentro da modernidade e estar sempre antenada? Estamos aqui para te ajudar</p>
                </picture>
                
            </section>
        </article>

        <article>
            <h2>Maquiagens</h2>
            <section>
                <img src="imagens/imagem-maquiagem.jpg" alt="Maquiagem">
                <p>Dicas de maquiagens para você que quer estar sempre por dentro das novidades.</p>
            </section>
        </article>
    </main>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1><img src="imagens/logo-projeto.png" alt="Logo do site"></h1>
                <p>Mais do que apenas um site: É um movimento para mulheres que querem fazer a diferença</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instragram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                   <h3>Blog</h3> 
                </li>
                <li>
                   <a href="" class="footer-link">Tecnologia</a> 
                </li>
                <li>
                    <a href="" class="footer-link">FAQ</a> 
                 </li>
                 <li>
                    <a href="" class="footer-link">Música</a> 
                 </li>
            </ul>

            <ul class="footer-list">
                <li>
                   <h3>Jurídico</h3> 
                </li>
                <li>
                   <a href="" class="footer-link">Privacidade</a> 
                </li>
                <li>
                    <a href="" class="footer-link">Termos</a> 
                 </li>
                 <li>
                    <a href="" class="footer-link">Alegar</a> 
                 </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu e-mail para ser notificado sobre
                    nossas soluções de notícias.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2024 all rights reserved
        </div>
    </footer>
    
</body>
</html>