<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lady Power</title>
    
        <link rel="shortcut icon" href="imagens/logo-projeto.png" type="image/x-icon">
        <link rel="stylesheet" href="style/navbar.css">
        <link rel="stylesheet" href="style/footer.css">
        <link rel="stylesheet" href="style/body.css">
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
<body>
    <nav class="logo-lady">
        <div 
            class="logo_only"> <img src="imagens/logo-projeto.png" alt="logo-projeto">
        </div>
        
    </nav>
    <div class="nome">
        <h1>Lady Power</h1>
    </div>

    <div class="container-cadastro">
        <form class="form-grid">
            <div class="left-side">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome">

                <label for="email">Email</label>
                <input type="email" id="email" name="email">

                <label for="data-nascimento">Data de Nascimento</label>
                <input type="date" id="data-nascimento" name="data-nascimento">

                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf">
            </div>
            <div class="right-side">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha">

                <label for="repetir-senha">Repetir Senha</label>
                <input type="password" id="repetir-senha" name="repetir-senha">
            </div>
            <div class="full-width">
                <h2>Como deseja ser chamada?</h2>
                <div class="button-group">
                    <button type="button">Primeiro Nome</button>
                    <button type="button">Anônima</button>
                </div>
            </div>
        </form>
        
        
    </div>
        
        <a href="pag2-opc.html" class="link-pag-opc"><button class="register-button" type="button">Cadastrar</button></a>
</body>
</html>