<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Power</title>

    <link rel="shortcut icon" href="imagens/logo-projeto.png" type="image/x-icon">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="logo-lady">
        <div 
            class="logo_only"> <img src="imagens/logo-projeto.png" alt="logo-projeto">
        </div>
        
    </nav>
    <div class="nome">
        <h1>Lady Power</h1>
    </div>


    <main>
        <article  class="quadro_opc">
            <h2><a href="pag3-denu.html" class="link-customizado"><strong>Denúncia</strong></a></h2>
            <section>
                <p><a href="pag3-denu.html" class="link-customizado">Aqui você poderá fazer sua denúncia para os órgãos competentes de maneira rápida e segura.</a> </p>
            </section>
        </article>
        

        <article class="quadro_opc2">
            <h2><a href="pag5-depo.html" class="link-customizado"><strong>Depoimentos</strong></a></h2>
            <section>
                <p><a href="pag5-depo.html" class="link-customizado">Aqui você poderá contar seu relato com outras mulheres, e ver os seus depoimentos.</a></p> 
            </section>
        </article>
    </main>

    <div class="contatos_psi">
        <div>
            <h3 class="title_contatos_psi">Contatos psicólogos</h3>
            <p class="numeros_psi">
                <p class="posi">(81) 99999-9999</p>
                <p class="posi">(81) 99999-9999</p>
                <p class="posi">(81) 99999-9999</p>
            </p>
        </div>
    </div>
    
    
    <footer class="footer_mensagem">
        <div >
            <h5>Quando você acredita em si mesma, você se torna imparável!</h5>
        </div>
    </footer>
</body>
</html>