<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Power</title>

    <link rel="shortcut icon" href="imagens/logo-projeto.png" type="image/x-icon">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="logo-lady">
        <div 
            class="logo_only"> <img src="imagens/logo-projeto.png" alt="logo-projeto">
        </div>
        
    </nav>
    <div class="nome">
        <h1>Lady Power</h1>
    </div>


    <div class="container">
        <div class="denuncia">
            <section">
            <h3>Denúncia</h3>
            <form action="" method="post">
                <textarea name="message" id="area_texto" cols="100" rows="10" placeholder="Digite aqui sua denúncia"></textarea>
            </form>
        </div>
  
        
        <div class="info_agressor">
            <h3>Informações do Agressor</h3>
            <form action="" method="post">
                <textarea name="message" id="name_nome" cols="100" rows="3.9" placeholder="Nome completo"></textarea>
                <textarea name="message" id="name_data" cols="100" rows="3.9" placeholder="Data de nascimento"></textarea>
                <textarea name="message" id="name_grau" cols="100" rows="3.9" placeholder="Grau de parentesco"></textarea>
            </form>
        </div>
    </div>
   
    
    <div class="calendar">
        <div class="calendar__picture">
            <h2>Data da Agressão</h2>
          <h3>Quinta-feira, 2 de maio de 2024</h3>
          <h4></h4>
        </div>
        <div class="calendar__date">
          <div class="calendar__day">S</div>
          <div class="calendar__day">T</div>
          <div class="calendar__day">Q</div>
          <div class="calendar__day">Q</div>
          <div class="calendar__day">S</div>
          <div class="calendar__day">S</div>
          <div class="calendar__day">D</div>
          <div class="calendar__number"></div>
          <div class="calendar__number"></div>
          <div class="calendar__number"></div>
          <div class="calendar__number">1</div>
          <div class="calendar__number">2</div>
          <div class="calendar__number">3</div>
          <div class="calendar__number">4</div>
          <div class="calendar__number">5</div>
          <div class="calendar__number">6</div>
          <div class="calendar__number">7</div>
          <div class="calendar__number">8</div>
          <div class="calendar__number">9</div>
          <div class="calendar__number">10</div>
          <div class="calendar__number">11</div>
          <div class="calendar__number">12</div>
          <div class="calendar__number">13</div>
          <div class="calendar__number">14</div>
          <div class="calendar__number">15</div>
          <div class="calendar__number">16</div>
          <div class="calendar__number">17</div>
          <div class="calendar__number calendar__number--current">18</div>
          <div class="calendar__number">19</div>
          <div class="calendar__number">20</div>
          <div class="calendar__number">21</div>
          <div class="calendar__number">22</div>
          <div class="calendar__number">23</div>
          <div class="calendar__number">24</div>
          <div class="calendar__number">25</div>
          <div class="calendar__number">26</div>
          <div class="calendar__number">27</div>
          <div class="calendar__number">28</div>
          <div class="calendar__number">29</div>
          <div class="calendar__number">30</div>
        </div>
    </div>
    
    <a href="pag4-loc.html"><button class="avancar">Avançar</button></a>
     
    
    
    <div class="box">
        <div class="text_inc">
            <p class="text_denu">Você está fazendo a coisa certa. Sua coragem em denunciar é um passo crucial para sua segurança e para o fim desse ciclo de violência, lembre-se, você não está sozinha!. Estamos aqui para apoiá-la em cada etapa do caminho, sua voz e coragem é um exemplo de força e resiliência. Lembre-se de que você merece viver em segurança e em paz.
            </p>
            
        </div>

    </div>
    
</body>
</html>