<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Power</title>

    <link rel="shortcut icon" href="imagens/logo-projeto.png" type="image/x-icon">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="logo-lady">
        <div 
            class="logo_only"> <img src="imagens/logo-projeto.png" alt="logo-projeto">
        </div>
        
    </nav>
    <div class="nome">
        <h1>Lady Power</h1>
    </div>

    <div class="container-localizacao">
        <div class="localizacao">
            <h3>Localização do agressor</h3>
            <div class="info_localizacao">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" name="cep" placeholder="CEP">
                    </div>
                    <div class="form-group">
                        <label for="rua">RUA</label>
                        <input type="text" id="rua" name="rua" placeholder="RUA">
                    </div>
                    <div class="form-group">
                        <label for="complemento">COMPLEMENTO</label>
                        <input type="text" id="complemento" name="complemento" placeholder="COMPLEMENTO">
                    </div>
                    <div class="form-group">
                        <label for="bairro">BAIRRO</label>
                        <input type="text" id="bairro" name="bairro" placeholder="BAIRRO">
                    </div>
                    <div class="form-group">
                        <label for="estado">ESTADO</label>
                        <input type="text" id="estado" name="estado" placeholder="ESTADO">
                    </div>
                    <div class="form-group">
                        <label for="cidade">CIDADE</label>
                        <input type="text" id="cidade" name="cidade" placeholder="CIDADE">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <a href="pag5-depo.html"><button class="avancar">Finalizar</button></a>
    
</body>
</html>