<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Power</title>

    <link rel="shortcut icon" href="imagens/logo-projeto.png" type="image/x-icon">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="logo-lady">
        <div 
            class="logo_only"> <img src="imagens/logo-projeto.png" alt="logo-projeto">
        </div>
        
    </nav>
    <div class="nome">
        <h1>Lady Power</h1>
    </div>

    <div class="container">
        <div class="input-container">
          <div class="input-titulo">Sintasse livre para contar sua história</div>
          <div class="textarea-container">
            <textarea class="input-texto" placeholder="Digite aqui"></textarea>
            <a href="index.html"><button class="botao-enviar">Enviar</button></a>
            
          </div>
        </div>
    </div>

    <div class="container_2">
        <div class="linha"></div>
        <div class="titulo">Depoimentos</div>
        <div class="texto-depoimento">
          <p class="text_dep">Apesar das cicatrizes físicas e emocionais, eu me ergui mais forte do que nunca. A violência que enfrentei não me define, minha determinação em superar é minha verdadeira essência. Cada dia é uma vitória sobre o medo, e cada passo adiante é um lembrete do poder da resiliência. Hoje, olho para trás com gratidão pela minha força interior e olho para frente com esperança renovada.</p>
        </div>
    </div>
<body>
<html>