
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

@media screen and (max-width: 1020px){
    /* CABEÇALHO */
    .nav-itens, .logo-lady {
        display: none;
    }
}

@media (max-width: 1200px) {
    section {
        max-width: 70vw;
    }
    
    section img {
        width: 300px;
        height: 400px;
    }
    
    p {
        width: 250px;
    }
}

@media (max-width: 900px) {
    main {
        justify-content: center;
    }
    
    section {
        max-width: 90vw;
    }
    
    section img {
        width: 250px;
        height: 350px;
    }
    
    p {
        width: 200px;
    }
}

@media (max-width: 600px) {
    article {
        margin: 20px 0;
        padding: 10px;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    section img {
        width: 200px;
        height: 300px;
    }
    
    p {
        width: 150px;
    }
}

@media (max-width: 768px) {
    .container-login,
    .texto_login {
      padding: 20px 10px; 
    }
  
    .login-form input,.login-form button{
      max-width: 100%; 
    }

    .contatos_psi {
        margin-top: 10px; 
      }
      
      .title_contatos_psi,
      .numeros_psi {
        font-size: 14px; 
        padding: 5px; 
      }
}
 
@media (min-width: 769px) {
    .contatos_psi {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border: 1px solid #24293e;
      box-shadow: 0px 0px 3px #24293e;
      border-radius: 8px;
      background-color: #f2f2f8;
      padding: 5px;
      max-width: 600px; 
      margin: auto; 
      margin-top: 20px; 
    }
    
    .title_contatos_psi {
      font-size: 18px; 
      font-weight: bold;
      padding: 10px; 
    }
    
    .numeros_psi {
      font-size: 16px; 
      padding: 10px; 
    }
}

@media (min-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr 1fr; 
    }
  
    .full-width {
      grid-column: span 2; /
    }

    .container {
        max-width: 100%; 
        
    }
}
  
@media (max-width: 767px) {
    .button-container {
      position: relative;
      justify-content: center;
      margin-top: 20px;
    }
}
  
@media (max-width: 1200px) {
    .container {
        padding: 0 20px;
    }

    .text_inc {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .denuncia, .info_agressor {
        width: 100%;
        padding: 10px 0;
    }

    .calendar {
        margin: 20px 0;
        width: 100%;
        max-width: 300px;
    }

    .text_inc {
        margin: 20px 0;
    }

    .box, .text_denu {
        width: 100%;
        max-width: 960px;
    }
}

@media (max-width: 600px) {
    .text_inc {
        padding: 10px;
    }

    .calendar {
        margin: 10px 0;
        width: 100%;
    }

    .avancar {
        width: 100%;
        max-width: 200px;
        font-size: 16px;
    }
}
